# SlotMachine

./: Form1.Designer.cs  Form1.cs  Form1.resx  SlotMachine.csproj  SlotMachine.sln
Assets/: Assets.Designer.cs  Assets.resx
Classes/: AudioManager.cs  AudioSystem.cs  Reel.cs  Slot.cs  Symbols.cs  Theme.cs  Theme1.cs  Theme_Animal.cs  Theme_Fruits.cs  Theme_Jewels.cs  Theme_Numbers.cs  TransparentForm.cs
